{
  "development": {
    "username": "user",
    "password": "rotuserpassword",
    "database": "mydatabase",
    "host": "mysql",
    "dialect": "mysql"
  },
  "test": {
    "username": "user",
    "password": "userpassword",
    "database": "mydatabase",
    "host": "mysql",
    "dialect": "mysql"
  },
  "production": {
    "username": "user",
    "password": "userpassword",
    "database": "mydatabase",
    "host": "mysql",
    "dialect": "mysql"
  }
}
